{
  "$schema": "https://turbo.build/schema.json",

  "tasks": {
    "lint": { "outputs": [] },
    "format": { "outputs": [] },
    "typecheck": { "outputs": [] },
    "test": { "outputs": [] },
    "test:run": { "outputs": [] },

    "dev": { "cache": true, "persistent": true },

    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    }
  }
}
