{
  "$schema": "https://turbo.build/schema.json",

  "tasks": {
    "lint": { "outputs": [] },
    "format": { "outputs": [], "inputs": ["src/**/*.{js,ts,jsx,tsx,json,md}", "*.{js,ts,json}"] },
    "type-check": { "outputs": [] },
    "test:run": { "outputs": [] },

    "dev": { "cache": true, "persistent": true },
    "preview": { "dependsOn": ["^build"], "persistent": true },

    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env.production.local", ".env.local", ".env.production", ".env"]
    },

    "test": {
      "dependsOn": ["^build"]
    }
  }
}
